# AstroProto

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astroproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astroproto/: ApiHolder.kt  ApiHolder3.kt
app/src/main/java/com/example/astroproto/domain/: ApiHolder.kt  BaseInterceptor.kt  CalendarRepository.kt  CorApiHolder.kt  CorBaseInterceptor.kt
app/src/main/java/com/example/astroproto/domain/local/repository/: FakeRepository.kt  RepositoryRv.kt  RepositorySolar.kt
app/src/main/java/com/example/astroproto/domain/remote/: APODApiService.kt  APODRepository.kt  CorAPODApiService.kt  CorAPODRepository.kt
app/src/main/java/com/example/astroproto/domain/remote/bycoroutines/: CorAPODApiService.kt  CorAPODRepository.kt  CorApiHolder.kt  CorBaseInterceptor.kt
app/src/main/java/com/example/astroproto/domain/remote/byrxjava/retrofit/: IDataApi.kt  IRetrofitRepo.kt  RetrofitRepo.kt
app/src/main/java/com/example/astroproto/entity/: APODResponseDTO.kt  Response3.kt  SolarResponseDTO.kt
app/src/main/java/com/example/astroproto/model/: IImageLoader.kt
app/src/main/java/com/example/astroproto/model/api/: IDataApi.kt  IDataApi3.kt
app/src/main/java/com/example/astroproto/model/entity/: APODResponseDTO.kt  Response3.kt  SolarResponseDTO.kt
app/src/main/java/com/example/astroproto/model/repository/: FakeRepository.kt  RepositoryRv.kt  RepositorySolar.kt
app/src/main/java/com/example/astroproto/model/retrofit/: IRetrofitApi.kt  IRetrofitApi3.kt  RetrofitRepoApi.kt  RetrofitRepoApi3.kt
app/src/main/java/com/example/astroproto/ui/: AppState.kt  BaseFragment.kt  GladeImageLoader.kt  IMyOnClickListener.kt  IMyOnClickListenerAPOD.kt  MainActivity.kt
app/src/main/java/com/example/astroproto/ui/apod/: ListAPODFragment.kt  ListAPODViewModel.kt  OneAPODFragment.kt  OneAPODViewModel.kt  RvAdapterVertical.kt  ViewUtils.kt
app/src/main/java/com/example/astroproto/ui/main/: ItemRvCommon.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RvAdapterCommon.kt
app/src/main/java/com/example/astroproto/ui/solar/: ListSolarFragment.kt  ListSolarViewModel.kt  RvAdapterSolarVertical.kt
app/src/main/java/com/example/astroproto/usecases/: APODUseCase.kt  CorAPODUseCase.kt
app/src/main/res/layout/: _one_apod_fragment_v_constrained.xml  _one_apod_fragment_v_constrained_end.xml  item_rv_apod.xml  item_rv_main_common.xml  item_rv_solar.xml  item_rv_solar_header.xml  list_apod_fragment.xml  list_solar_fragment.xml  main_activity.xml  main_backdrop.xml  main_fragment.xml  one_apod_fragment.xml  one_apod_fragment_end.xml  one_apod_fragment_end2.xml  one_apod_fragment_linear_not_used.xml  one_apod_fragment_start.xml  one_apod_fragment_v_constrained.xml  one_apod_fragment_v_constrained_end.xml
app/src/main/res/menu/: main_top_appbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: one_apod_fragment_scene.xml  one_apod_fragment_v_constrained_scene.xml
app/src/test/java/com/example/astroproto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
