<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.apod.OneAPODFragment">


    <ImageView
        android:id="@+id/iv_url_apod_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/no_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/wv_url_video_apod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_url_apod_v"
        app:layout_constraintEnd_toEndOf="@+id/iv_url_apod_v"
        app:layout_constraintStart_toStartOf="@+id/iv_url_apod_v"
        app:layout_constraintTop_toTopOf="@+id/iv_url_apod_v" />

    <View
        android:id="@+id/view_touch_handler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_url_apod_v"
        app:layout_constraintEnd_toEndOf="@+id/iv_url_apod_v"
        app:layout_constraintStart_toStartOf="@+id/iv_url_apod_v"
        app:layout_constraintTop_toTopOf="@+id/iv_url_apod_v" />


</androidx.constraintlayout.widget.ConstraintLayout>

